In [63]:
import pandas as pd
import sklearn
import seaborn as sns
import re
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [64]:
data = pd.read_csv("restaurant_review.csv")
data.head(10)

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
5,https://www.zomato.com/bangalore/timepass-dinn...,"37, 5-1, 4th Floor, Bosco Court, Gandhi Bazaar...",Timepass Dinner,Yes,No,3.8/5,286,+91 9980040002\r\n+91 9980063005,Basavanagudi,Casual Dining,"Onion Rings, Pasta, Kadhai Paneer, Salads, Sal...",North Indian,600,"[('Rated 3.0', 'RATED\n Food 3/5\nAmbience 3/...",[],Buffet,Banashankari
6,https://www.zomato.com/bangalore/rosewood-inte...,"19/1, New Timberyard Layout, Beside Satellite ...",Rosewood International Hotel - Bar & Restaurant,No,No,3.6/5,8,+91 9731716688\r\n080 26740366,Mysore Road,Casual Dining,NaN,"North Indian, South Indian, Andhra, Chinese",800,"[('Rated 5.0', 'RATED\n Awesome food ??Great ...",[],Buffet,Banashankari
7,https://www.zomato.com/bangalore/onesta-banash...,"2469, 3rd Floor, 24th Cross, Opposite BDA Comp...",Onesta,Yes,Yes,4.6/5,2556,080 48653961\r\n080 48655715,Banashankari,"Casual Dining, Cafe","Farmhouse Pizza, Chocolate Banana, Virgin Moji...","Pizza, Cafe, Italian",600,"[('Rated 5.0', 'RATED\n I personally really l...",[],Cafes,Banashankari
8,https://www.zomato.com/bangalore/penthouse-caf...,"1, 30th Main Road, 3rd Stage, Banashankari, Ba...",Penthouse Cafe,Yes,No,4.0/5,324,+91 8884135549\r\n+91 9449449316,Banashankari,Cafe,"Pizza, Mocktails, Coffee, Nachos, Salad, Pasta...","Cafe, Italian, Continental",700,"[('Rated 3.0', ""RATED\n I had been to this pl...",[],Cafes,Banashankari
9,https://www.zomato.com/bangalore/smacznego-ban...,"2470, 21 Main Road, 25th Cross, Banashankari, ...",Smacznego,Yes,No,4.2/5,504,+91 9945230807\r\n+91 9743804471,Banashankari,Cafe,"Waffles, Pasta, Coleslaw Sandwich, Choco Waffl...","Cafe, Mexican, Italian, Momos, Beverages",550,"[('Rated 4.0', ""RATED\n Easy to locate\nVFM 3...",[],Cafes,Banashankari

In [65]:
data.isnull().sum()

url                                0
address                            0
name                               0
online_order                       0
book_table                         0
rate                            7775
votes                              0
phone                           1208
location                          21
rest_type                        227
dish_liked                     28078
cuisines                          45
approx_cost(for two people)      346
reviews_list                       0
menu_item                          0
listed_in(type)                    0
listed_in(city)                    0
dtype: int64

In [66]:
data['rate'].tail()

51712    3.6 /5
51713       NaN
51714       NaN
51715    4.3 /5
51716    3.4 /5
Name: rate, dtype: object

In [67]:
# Drop all columns other than name and rate

data.drop(columns=["url", 'address','phone','online_order','book_table','votes','phone','location','rest_type','dish_liked','cuisines','approx_cost(for two people)', 'reviews_list', 'menu_item','listed_in(type)', 'listed_in(city)'], inplace  =True)

In [68]:
data.head()

                    name   rate
0                  Jalsa  4.1/5
1         Spice Elephant  4.1/5
2        San Churro Cafe  3.8/5
3  Addhuri Udupi Bhojana  3.7/5
4          Grand Village  3.8/5

In [69]:
data['rate'] = data['rate'].str.replace(r'\/5', "")

In [70]:
data.rename(columns={'name':'restaurant_name'}, inplace=True)

In [71]:
data.head()

         restaurant_name rate
0                  Jalsa  4.1
1         Spice Elephant  4.1
2        San Churro Cafe  3.8
3  Addhuri Udupi Bhojana  3.7
4          Grand Village  3.8

In [88]:
data.dropna(subset = ['rate'], inplace=True)
data.isnull().sum()

restaurant_name    0
rate               0
dtype: int64

In [79]:
data2 = data.restaurant_name.value_counts().head(20)
data2

Cafe Coffee Day        89
Onesta                 85
Empire Restaurant      71
Five Star Chicken      68
Kanti Sweets           68
Just Bake              68
Petoo                  64
Baskin Robbins         63
Pizza Hut              62
Polar Bear             61
Beijing Bites          60
Sweet Truth            60
KFC                    60
Domino's Pizza         60
McDonald's             59
Subway                 59
Smoor                  59
Faasos                 57
Burger King            55
Smally's Resto Cafe    54
Name: restaurant_name, dtype: int64

In [86]:
data.groupby(['restaurant_name', 'rate']).mean().groupby('restaurant_name')['rate'].mean()

DataError: No numeric types to aggregate

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 43942 entries, 0 to 51716
Data columns (total 2 columns):
restaurant_name    43942 non-null object
rate               43942 non-null object
dtypes: object(2)
memory usage: 1.0+ MB

In [92]:
data["rate"] = data.rate.astype(float)

ValueError: could not convert string to float: 'NEW'